{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{"type": "host", "value": "www.helpefy.de"}],
      "destination": "https://helpefy.de/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
